# app-crawler

./: AppCrawlerPublicInterface.kt  AppCrawlerUtils.kt  AppCrawlerUtils_doc.txt  README.md  app_crawler.gradle  build.gradle  settings.gradle
allReleases/: app_crawler-1.0-beta.aar  app_crawler-1.1-beta.aar  app_crawler-1.3-alpha.aar
app_crawler/: build.gradle
app_crawler/libs/: app_crawler_core.aar
app_crawler/src/main/: AndroidManifest.xml
app_crawler/src/main/java/com/dasBikash/app_crawler/: AppCrawler.kt  AppCrawlerUtils.kt
gradle/wrapper/: gradle-wrapper.properties
latestRelease/: app_crawler-1.2-beta.aar
